[flake8]
exclude =
    .git,.tox,__pycache__,.venv,
    conf,data,fixtures,static,js-src,bin,dev_env,docs,migrations,node_modules,
    *.yml,*.rc,*.sh,
max-line-length = 120
select = C,E,F,W,B,B901,B902,B903
ignore =
    P101, # unindexed string.format
    P103, # unindexed format
    W503, # line break before binary operator
    E203, # whitespace before :
    C408, # rewrite dict as literal

[isort]
combine_as_imports = true
default_section = THIRDPARTY
line_length = 100
multi_line_output = 3
force_grid_wrap = 0
include_trailing_comma = true
not_skip = __init__.py
skip = migrations, node_modules
known_third_party = django
known_first_party =
    admin_auth,
    authentication,
    core,
    marketing,
    emails,
    koganmobilenz,
    ksub,
    sales,
    user_analytics,
    products,

[tool:pytest]
# this is overriden by docker-compose env var
python_files=tests.py test_*.py *_test.py
DJANGO_SETTINGS_MODULE = koganmobilenz.settings.test
norecursedirs = .git _build tmp* settings node_modules static templates
addopts = --reuse-db --pdbcls=IPython.terminal.debugger:TerminalPdb
